require('dotenv').config();

PORT=5000
RAZORPAY_KEY_ID=rzp_test_0wzmJAbrvstF7S
RAZORPAY_SECRET=y3nB64j0GhA9Gqc0g1UoCknj
PAYPAL_CLIENT_ID=AX8kcKoT6Z_baDJUoD-R2zVqPA-5sbdRrafw5oCkYtosA25wyjxQ6lges0ECXEWoZDvlPABKCiGL26IM
PAYPAL_SECRET=EJZrG3rguyiwPLsH_t49rgkd9HsdrdltI4mL5pj92V93BsDtll4Gu7jvqMEcbXpd7HUJ4Dopdmncq8Ww
